mysql> delimiter //
mysql> create trigger price_trigger 
    -> before update on product
    -> for each row
    -> begin
    -> insert into productprice_history(id,name,supplier_name,unit_price) values( old.id,old.name,old.supplier_name,old.unit_price);
    -> end
    -> //
Query OK, 0 rows affected (0.13 sec)

mysql> update product set unit_price ='350' where id ='1';
    -> //
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from productprice_history;
    -> //
+------+------+---------------+------------+
| id   | name | supplier_name | unit_price |
+------+------+---------------+------------+
|    1 | XYZ  | ABC           |        250 |
+------+------+---------------+------------+
1 row in set (0.00 sec)

mysql> select * from product;
    -> //
+------+------+---------------+------------+
| id   | name | supplier_name | unit_price |
+------+------+---------------+------------+
|    1 | XYZ  | ABC           |        350 |
+------+------+---------------+------------+
1 row in set (0.00 sec)

